CalculadoraDeOB/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculadoraDeOB"
        mc:Ignorable="d"
        Title="Calculadora de Opções Binárias" Height="400" Width="600" Icon="icon_Calc.png" IsManipulationEnabled="True" ShowActivated="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" WindowStartupLocation="Manual" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#F3360E"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#F3360E"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF6241"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF6241"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="78.476" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FFB93114"/>
                <GradientStop Color="#FFE84624" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>


        <Image x:Name="Imglogo" Margin="223,24,258,234" Source="icon_Calc.png" Stretch="Fill"/>
        <Label x:Name="TextTitulo" Content="Calculadora de Opções Binárias" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="24"  FontFamily="Arial Rounded MT Bold" FontWeight="Bold" Margin="76,154,112,169" Width="406"/>

        <Label x:Name="TextPayout" Content="Payout:" HorizontalAlignment="Left" FontSize="20"  FontFamily="Arial Rounded MT Bold" FontWeight="Bold" Margin="86,209,0,125" Width="81" Padding="0" VerticalContentAlignment="Top" />
        <TextBox x:Name="TextBoxPayout" HorizontalAlignment="Left" Height="27" Margin="172,207,0,0" TextWrapping="Wrap" FontFamily="Arial Rounded MT Bold" FontSize="15" Text="0" VerticalAlignment="Top" Width="47" TextChanged="TextBoxPayout_TextChanged" VerticalContentAlignment="Center"  Foreground="DarkGray"/>

        <Label x:Name="TextEntrada" Content="Entrada:" HorizontalAlignment="Left" FontSize="20"  FontFamily="Arial Rounded MT Bold" FontWeight="Bold" Margin="269,209,0,125" Width="88" Padding="0" VerticalContentAlignment="Top" />
        <TextBox x:Name="TextBoxEntrada" HorizontalAlignment="Left" Height="27" Margin="362,207,0,0" TextWrapping="Wrap" FontFamily="Arial Rounded MT Bold" FontSize="15" Text="R$ " VerticalAlignment="Top" Width="120" TextChanged="TextBoxEntrada_TextChanged" VerticalContentAlignment="Center" Foreground="DarkGray"/>

        <Label x:Name="Text_L_ou_P_presumido" Content="L/P presumido:" HorizontalAlignment="Left" FontSize="20"  FontFamily="Arial Rounded MT Bold" FontWeight="Bold" Margin="86,259,0,75" Width="152" Padding="0" VerticalContentAlignment="Top" />
        <TextBox  x:Name="TextBox_L_ou_P_presumido" HorizontalAlignment="Left" Height="27" Margin="243,257,0,0" TextWrapping="Wrap" FontFamily="Arial Rounded MT Bold" FontSize="15" Text="" VerticalAlignment="Top" Width="114" TextChanged="TextBox_L_ou_P_presumido_TextChanged" VerticalContentAlignment="Center"/>
        <Button x:Name="ButtonEntrsomaLucro" Content="Entr + L" HorizontalAlignment="Left" Margin="362,252,0,0" VerticalAlignment="Top" Width="101" Height="36" Background="#FFE84624" BorderBrush="{x:Null}" BorderThickness="1" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="15" Foreground="White" Style="{DynamicResource RoundedButtonStyle}">
            <Button.Effect>
                <DropShadowEffect Direction="675" RenderingBias="Performance" Opacity="0.25" ShadowDepth="6" BlurRadius="4"/>
            </Button.Effect>
        </Button>

        <Button x:Name="Button2X" Content="2X" HorizontalAlignment="Left" Margin="487,201,0,0" VerticalAlignment="Top" Width="37" Height="36" Background="#FFE84624" BorderBrush="{x:Null}" BorderThickness="1" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="15" Foreground="White" Style="{DynamicResource RoundedButtonStyle}">
            <Button.Effect>
                <DropShadowEffect Direction="675" RenderingBias="Performance" Opacity="0.25" ShadowDepth="6" BlurRadius="4"/>
            </Button.Effect>
        </Button>

        <Button x:Name="ButtonCalc" Content="Calcular" HorizontalAlignment="Left" Margin="250,299,0,0" VerticalAlignment="Top" Width="101" Height="36" Background="#FFE84624" BorderBrush="{x:Null}" BorderThickness="1" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="15" Foreground="White" Style="{DynamicResource RoundedButtonStyle}">
            <Button.Effect>
                <DropShadowEffect Direction="675" RenderingBias="Performance" Opacity="0.25" ShadowDepth="6" BlurRadius="4"/>
            </Button.Effect>
        </Button>
        <Label x:Name="TextPayout_Copy" Content="%" HorizontalAlignment="Left" FontSize="20"  FontFamily="Arial Rounded MT Bold" FontWeight="Bold" Margin="223,209,0,125" Width="41" Padding="0" VerticalContentAlignment="Top" />

    </Grid>
</Window>
